@media screen and(max-width: 1600px){
  .header .header-fon{
        .cont{
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: left;
            justify-content: left;
        }
    }
}

@media screen and(max-width: 1300px){
    .header .header-fon{
        .cont{
            .content{
                .guaranteed-present{
                    font-size: 49px;
                }
                .bonus-account{
                    font-size: 24px;
                }
            }
        }
    }
}

@media screen and(max-width: 950px){
    .header .header-fon{
        .cont{
            .content{
                .bonus-rubles{
                    font-size: 26px;
                    margin-top: 26px;
                }
                .guaranteed-present{
                    font-size: 38px;
                    margin-top: 29px;
                }
                .joint-action, .bonus-account{
                    font-size: 20px;
                }
                .sunlight-img{
                    width: 183px;
                    height: 22px;
                    margin-top: 15px;
                }
                .bonus-account{
                    margin-bottom: 41px;
                }
                .joint-action{
                    margin-top: 24px;
                }
            }
        }
    }
}

@media screen and(max-width: 720px){
    .header .header-fon{
        .cont{
            .content{
                .bonus-rubles{
                    font-size: 19px;
                }
                .guaranteed-present{
                    font-size: 27px;
                }
                .joint-action, .bonus-account{
                    font-size: 16px;
                }
                .bonus-account{
                    margin-bottom: 10px;
                }
                .joint-action{
                    margin-top: 18px;
                }
            }
        }
    }
}

@media screen and(max-width: 900px){
    main{
    .container{      
            .action-block{
                .buy-any-tour-fix{
                    .block-img{
                        height: 204px;
                        width: 100%;
                        background-image: url(../img/any-tour-mobile.png);
                    }
                }
                .buy-any-tour-fix, .block-get-jewelry{
                    display: flex;
                    -webkit-flex-direction: column;
                    flex-direction: column;
                    width: 100%;
                    max-width: 442px;
                    text-align: center;
                    .get-jewelry, .block-any-tour{
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    .block-img{
                        height: 204px;
                        width: 100%;
                        border-radius: 0px 0px 10px 10px;
                    }
                }
            }
        }
        .block-buy-tour-jewelry{
            .cont{
                -webkit-flex-direction: column;
                flex-direction: column;
                .buy-tour-jewelry{
                    font-size: 20px;
                    text-align: center;
                }
                .pick-tour{
                    font-size: 16px;
                    margin-top: 10px;
                    height: 44px;
                    width: 214px;
                    border-radius: 34px;
                    margin-left: 0px;
                    img{
                        width: 9px;
                        height: 14px;
                    }
                }
                
            }
        }
    }
}

@media screen and(max-width: 1120px){
    .header .header-top{
        .cont{
            .header-left{
                .header-left-phone{
                    display: none;
                }
                .header-left-logo{
                    padding-right: 0px;
                }
            }
            .header-right{
                .phone-mobile{
                    display: -webkit-flex;
                    display: flex;
                }
            }
        }
    }
}

@media screen and(max-width: 990px){
    
.cont{
    padding-left: 21px;
    padding-right: 21px;
}
    
    .header .header-top{
        .cont{
            .header-left{
                .header-left-phone{
                    display: none;
                }
                .header-left-logo{
                    display: none;
                }
                .header-left-logo-mob{
                    display: block;
                }
                .header-left_departure{
                    margin-left: 8px;
                    br{
                        display: block;
                    }
                }
            }
            .header-right{
                margin-right: 24px;
                .hide_block{
                    display: none;
                }
                .mobile__menu{
                    display:block;
                    .header-right-hot-tours{
                        img{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media screen and(max-width: 500px){
    .cont{
        padding-left: 14px;
        padding-right: 14px;
    }
    .header .header-fon { 
        background-position-x: -240px;
    }
}

@media screen and(max-width: 410px){
    .header .header-fon .cont {
        -webkit-justify-content: center;
        justify-content: center;
    }
    .header .header-top .cont {
        .header-left {
            font-size: 9px;
        }
        .header-right{
            font-size: 11px;
                .header-right-open--login {
                    width: 70px;
                    height: 25px;
                    line-height: 25px;
                }
        }
    }
    
    .header .header-fon .cont {
        .content {
            .guaranteed-present {
                font-size: 18px;
                margin-top: 10px;
            }
            .joint-action, .bonus-rubles, .bonus-account {
                font-size: 12px;
            }
            .bonus-rubles {
                margin-top: 13px;
            }
            .sunlight-img {
                width: 84px;
                margin-top: 10px;
            }
        }
    }
    
    main{
    .container{      
            .action-block{
                .buy-any-tour-fix{
                    .block-img{
                    }
                }
                .buy-any-tour-fix, .block-get-jewelry{
                    .get-jewelry, .block-any-tour{
                        h3{
                           font-size: 16px; 
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                    .block-img{
                        height: 162px;
                        width: 100%;
                    }
                    .action-number{
                        width: 33px;
                        height: 33px;
                        color: #fff;
                        line-height: 32px;
                        font-size: 18px;
                    }
                }
                .block-get-jewelry{
                    .top-free{
                        right: -6px;
                        top: -6px;
                        width: 77px;
                        height: 77px;
                    }
                }
                .buy-any-tour-fix{
                    margin-top: 46px;
                }
            }
            .terms-joint-action {
                margin-top: 22px;
                font-size: 20px;
            }
        }
    }
}