.cont{
    padding-left: 41px;
    padding-right: 37px;
}

.header .header-top{
    .cont{
        padding-top: 8px;
        padding-bottom: 9px;
        .header-left{
            .header-left-logo{
                padding-right: 37px;
            }
            span{
                padding-left: 8px;
            }
            .header-left_departure{
                margin-left: 27px;
            }
        }
        .header-right{
            .header-right-hot-tours{
                margin-right: 25px;
                position: relative;
                img{
                    position: absolute;
                    left: -29px;
                    top: -6px; 
                }
            }
            .header-right-faq{
                margin-right: 27px;
            }
            .header-right-tour-select{
                margin-right: 25px;
            }
        }
        
    }
}