* html, body, h1, h2, h3, h4, h5, h6, h7, p, ul, li{
    padding: 0;
    margin: 0;
}

* a{
    text-decoration: none;
}

@width-container: 1920px;

@arial-bold: 'arial_bold';
@arial: 'arial';
@Bebas-Neue: 'AA-Bebas-Neue';
@OpenSans-Bold: 'OpenSans-Bold';
@merriweather-bold: 'merriweather-bold';

@font-face {
    font-family: 'OpenSans-Bold';
    src: local('OpenSans-Bold'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'), 
        url('../fonts/OpenSans-Bold.woff') format('woff');
}

@font-face {
    font-family: 'arial_bold';
    src: local('arial_bold'),
        url('../fonts/arial_bold.woff2') format('woff2'), 
        url('../fonts/arial_bold.woff') format('woff');
}

@font-face {
    font-family: 'arial';
    src: local('arial'),
        url('../fonts/arial.woff2') format('woff2'), 
        url('../fonts/arial.woff') format('woff');
}

@font-face {
    font-family: 'merriweather-bold';
    src: local('merriweather-bold'),
        url('../fonts/merriweather-bold.woff2') format('woff2'), 
        url('../fonts/merriweather-bold.woff') format('woff');
}

.container{
    margin:0 auto;
    width: @width-container;
    max-width: 100%;
}

.wrapper{
    margin:0 auto;
    max-width: 100%;
}

.cont{
    padding-left: 41px;
    padding-right: 37px;
    box-sizing: border-box;
}

.header{
    .header-top{
        .cont{
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        border: solid 1px #c5d2db;
        background-color: #ebeef3;
        color: #28303d;
        a{
            color: #28303d;
        }
            .header-left{
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                -webkit-align-items: center;
                align-items: center;
                font-size: 12px;
                font-weight: bold;
                text-transform: uppercase;
                .header-left-logo-mob{
                    display: none;
                }
                .header-left-phone{
                    display: -webkit-flex;
                    display: flex;
                    -webkit-align-items: center;
                    align-items: center;
                    span{
                        font-family: @OpenSans-Bold;
                        letter-spacing: -0.1px;
                    }
                }
                .header-left_departure{
                    font-family: 'arial_bold';
                    letter-spacing: 0.5px;
                    br{
                        display: none;
                    }
                }
                .clearSearchVal{
                    border-bottom: solid 1px;
                }
            }
            
            @keyframes SignalHot{
                0% {
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    transform: scale(1.2);
                    -webkit-animation-timing-function: ease-out;
                    -moz-animation-timing-function: ease-out;
                    -o-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                25% {
                    -webkit-transform: scale(1.4);
                    -moz-transform: scale(1.4);
                    -o-transform: scale(1.4);
                    transform: scale(1.4);
                    -webkit-animation-timing-function: ease-in;
                    -moz-animation-timing-function: ease-in;
                    -o-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    transform: scale(1.1);
                    -webkit-animation-timing-function: ease-out;
                    -moz-animation-timing-function: ease-out;
                    -o-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                75% {
                    -webkit-transform: scale(1.4);
                    -moz-transform: scale(1.4);
                    -o-transform: scale(1.4);
                    transform: scale(1.4);
                    -webkit-animation-timing-function: ease-in;
                    -moz-animation-timing-function: ease-in;
                    -o-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                100% {
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }

            .header-right{
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                font-family: @arial-bold;
                letter-spacing: 0.86px;
                text-transform: uppercase;
                font-size: 12px;
                .header-right-hot-tours{
                    display: -webkit-flex;
                    display: flex;
                    -webkit-align-items: center;
                    align-items: center;
                }
                .header-right-hot-tours:hover img{
                    -webkit-animation: SignalHot 2.3s infinite;
                    animation: SignalHot 2.3s infinite;
                    -webkit-animation-timing-function: linear;    
                    animation-timing-function: linear;
                }
                .header-right-open--login{
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    border: solid 1px #28303d;
                    border-radius: 98px;
                    text-align: center;
                    transition: 0.3s;
                }
                .header-right-open--login:hover{
                    background-color: #28303d;
                    color: #fff;
                }
                .phone-mobile{
                    width: 29px;
                    height: 29px;
                    border-radius: 16px;
                    border: solid 1px #28303d;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-align-items: center;
                    align-items: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    margin-left: 7px;
                }
                .mobile__menu{
                    margin-left: 7px;
                    top: -8px;
                    cursor: pointer;
                    position: relative;
                    .sandwich{
                        position: relative;
                        div{
                            position: absolute;
                            height: 3px;
                            width: 24px;
                            background-color: #28303d;
                            display: block;
                        }
                    }
                    .sandwich .sw-topper {
                        top: 0;
                        -webkit-transform: rotate(0);
                        -ms-transform: rotate(0);
                        transform: rotate(0);
                        -webkit-transition: top 100ms linear 270ms, -webkit-transform 280ms linear 1ms;
                        transition: top 100ms linear 270ms, -webkit-transform 280ms linear 1ms;
                        -o-transition: transform 280ms linear 1ms, top 100ms linear 270ms;
                        transition: transform 280ms linear 1ms, top 100ms linear 270ms;
                        transition: transform 280ms linear 1ms, top 100ms linear 270ms, -webkit-transform 280ms linear 1ms;
                    }
                    .sandwich .sw-bottom {
                        top: 7px;
                        -webkit-transform: rotate(0);
                        -ms-transform: rotate(0);
                        transform: rotate(0);
                        -webkit-transition: top 100ms linear 270ms, -webkit-transform 280ms linear 1ms;
                        transition: top 100ms linear 270ms, -webkit-transform 280ms linear 1ms;
                        -o-transition: transform 280ms linear 1ms, top 100ms linear 270ms;
                        transition: transform 280ms linear 1ms, top 100ms linear 270ms;
                        transition: transform 280ms linear 1ms, top 100ms linear 270ms, -webkit-transform 280ms linear 1ms;
                    }
                    .sandwich .sw-footer {
                        top: 14px;
                        -webkit-transform: rotate(0);
                        -ms-transform: rotate(0);
                        transform: rotate(0);
                        -webkit-transition: opacity 1ms linear 280ms, top 100ms linear 270ms;
                        -o-transition: opacity 1ms linear 280ms, top 100ms linear 270ms;
                        transition: opacity 1ms linear 280ms, top 100ms linear 270ms;
                    }
                    .sandwich.active .sw-topper {
                        top: 6px;
                        -webkit-transform: rotate(135deg);
                        -ms-transform: rotate(135deg);
                        transform: rotate(135deg);
                        -webkit-transition: top 150ms linear 1ms, -webkit-transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                        transition: top 150ms linear 1ms, -webkit-transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                        -o-transition: top 150ms linear 1ms, transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                        transition: top 150ms linear 1ms, transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                        transition: top 150ms linear 1ms, transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms, -webkit-transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                    }
                    .sandwich.active .sw-bottom {
                        top: 6px;
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                        -webkit-transition: top 150ms linear 1ms, -webkit-transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                        transition: top 150ms linear 1ms, -webkit-transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                        -o-transition: top 150ms linear 1ms, transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                        transition: top 150ms linear 1ms, transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                        transition: top 150ms linear 1ms, transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms, -webkit-transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
                    }
                    .sandwich.active .sw-footer {
                        top: -1px;
                        opacity: 0;
                        -webkit-transition: top 150ms linear 1ms, opacity 5ms linear 205ms;
                        -o-transition: top 150ms linear 1ms, opacity 5ms linear 205ms;
                        transition: top 150ms linear 1ms, opacity 5ms linear 205ms;
                    }
                    .open_menu{
                        -webkit-flex-direction: column;
                        flex-direction: column;
                        display: -webkit-flex;
                        display: flex;
                        position: absolute;
                        width: 127px;
                        right: -20px;
                        top: 32px;
                        background-color: darken(#ebeef3, 8%);
                        border: solid 1px #c5d2db;
                        border-radius: 0px 0px 4px 4px;
                        padding: 12px;
                        display: none;
                    }
                    .open_menu a {
                        margin-right: 0px;
                        font-size: 11px;
                        margin-bottom: 5px;
                    }
                    .open_menu a:last-child {
                        margin-bottom: 0px;
                    }
                }

                .mobile__menu, .phone-mobile{
                    display: none;
                }
            }
        }
    }
    
    .header-fon{
        background-image: url(../img/sunlight-fon-header.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;
        .cont{
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            .content{
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: center;
                align-items: center;
                text-align: center;
                color: #28303d;
                .joint-action{
                    font-family: @arial;
                    font-size: 24px;
                    margin-top: 51px;
                }
                .sunlight-img{
                    margin-top: 37px;
                    width: 100%;
                    max-width: 250px;
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
                .guaranteed-present{
                    margin-top: 52px;
                    font-size: 64px;
                    font-weight: bold;
                    line-height: 0.95;
                    font-family: @merriweather-bold;
                }
                .bonus-rubles{
                    margin-top: 68px;
                    font-family: @arial-bold;
                    font-size: 40px;
                    font-weight: bold;
                    color: #fe0000;
                    line-height: 0.85;
                }
                .bonus-account{
                    margin-top: 15px;
                    margin-bottom: 97px;
                    font-family: @arial;
                    font-size: 30px;
                }
            }
        }
    } 
}

main{
    .container{
        background-color: #fff;
        .terms-joint-action{
            margin-top: 89px;
            font-family: @arial;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        
        .action-block{
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            align-items: center;
            color: #28303d;
            .action-number{
                width: 43px;
                height: 43px;
                background-color: #28303d;
                display: inline-block;
                font-size: 26px;
                font-weight: bold;
                font-family: @arial;
                position: absolute;
                color: #fff;
                border-radius: 21px;
                text-align: center;
                line-height: 42px;
                left: ~"calc(50% - 21px)";
                top: -21px;
            }
            
            .buy-any-tour-fix{
                color: #28303d;
                width: 100%;
                max-width: 878px;
                border-radius: 10px;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                background-color: #ffffff;
                display: -webkit-inline-flex; /* Safari */
                display: inline-flex;
                margin-top: 71px;
                position: relative;
                .block-any-tour{
                    width: 100%;
                    max-width: 529px;
                    box-sizing: border-box;
                    padding-left: 49px;
                    padding-right: 20px;
                    h3{
                        font-family: @OpenSans-Bold;
                        font-size: 30px;
                        font-weight: bold;
                        padding-top: 36px;
                    }
                    p{
                        font-family: @arial;
                        font-size: 18px;
                        line-height: 1.39;
                        padding-top: 19px;
                        padding-bottom: 27px;
                    }
                }
                .block-img{
                    width: 349px;
                    height: auto;
                    background-image: url(../img/any-tour.png);
                    background-repeat: no-repeat;
                    background-position: right;
                    background-size: cover;
                    background-position: center;
                }
            }

            .block-get-jewelry{
                width: 100%;
                max-width: 1123px;
                margin-top: 75px;
                margin-bottom: 57px;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                background-color: #ffffff;
                display: -webkit-inline-flex;
                display: inline-flex;
                position: relative;
                margin-bottom: 150px;
                .top-free{
                    position: absolute;
                    right: -13px;
                    top: -13px;
                }
                .get-jewelry{
                    box-sizing: border-box;
                    padding-left: 54px;
                    padding-right: 57px;
                    padding-bottom: 14px;
                    h3{
                        font-family: @OpenSans-Bold;
                        font-size: 30px;
                        font-weight: bold;
                        line-height: 1.1;
                        margin-top: 49px;
                        width: 100%;
                        max-width: 510px;
                    }
                    p{
                        font-family: @arial;
                        font-size: 18px;
                        line-height: 1.39;
                        width: 100%;
                        max-width: 539px;
                    }

                    p:nth-child(2){
                        margin-top: 37px;
                    }

                    p:nth-child(3){
                        margin-top: 20px;
                        margin-bottom: 40px;
                    }
                }
                .block-img{
                    width: 473px;
                    height: auto;
                    background-image: url(../img/decoration.png);
                    background-repeat: no-repeat;
                    background-position: right;
                    background-size: cover;
                    background-position: center;
                    border-radius: 0px 10px 10px 0px;
                }
            }
        }   
        
    }
    
    .block-buy-tour-jewelry{
        background-color: #ebeef3;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        padding-top: 17px;
        padding-bottom: 17px;
        position: fixed;
        bottom: 0px;
        width: 100%;
        .cont{
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            .buy-tour-jewelry{
                font-family: Arial;
                font-size: 30px;
                font-weight: bold;
            }
            .pick-tour{
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-animation: roundSignal 1.6s infinite;
                animation: roundSignal 1.6s infinite;
                -webkit-animation-timing-function: linear;    
                animation-timing-function: linear;
                margin-left: 31px;
                width: 313px;
                height: 68px;
                line-height: 68px;
                border-radius: 34px;
                background-color: #f24841;
                letter-spacing: 1px;
                color: #ffffff;
                font-family: @arial;
                font-size: 24px;
                font-weight: bold;
                text-transform: uppercase;
                img{
                    padding-left: 15px;
                }
            }
            @keyframes roundSignal{
                0%{
                    background-color: #f24841;
                }
                50%{
                    background-color: #c9150e;
                }
                100%{
                    background-color: #f24841;
                }
            }
        }
    }
      
}
